<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneApp" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgBAAAACAAAAAAAAAAAAAAAAgAAAAEBAAAA=</HashCode>
      <FileName>SceneApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DApp" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABGiBBCkBABBQKAIAUAAACgACwAAKABQQAAECAFCA=</HashCode>
      <FileName>D3DApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAAAAAAMAAAAACAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxObj" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAWECEAQAACAAMIAAICgJ4CCAGAAAIBAAAFaACwgAA=</HashCode>
      <FileName>GfxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirror" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Mirror::InitInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mirror.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Mirror::VertexPNTList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mirror.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EUAQkCAAAQACAAcIQAaCAIgCoAGAAAJAAKAkYAJogAA=</HashCode>
      <FileName>Mirror.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sky" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAIAAAAAAAAAAAIAEAAgAAAACAA=</HashCode>
      <FileName>Sky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAQAYAAAAACAAACAIAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAIAAAAACAAAQAKBAECAIQAhAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAAABAAIAAAAAAAAAAAIAAAAAAAAAaAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEBAQAAAAAAAAAAIAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Building.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InBuilding" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAQECAAAAACAAMIAAICAJoCCAGAAAIhAIAFaAAggAA=</HashCode>
      <FileName>InBuilding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutBuilding" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAQECAAAIACAAMIAAICAJoCCAGAAAIBAIAFaAAhgAA=</HashCode>
      <FileName>OutBuilding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMgr" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAEIAABAAAAAAAAAAAIIEJIiAAAAACA=</HashCode>
      <FileName>TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhBAAAgFAAAABAAoAAAIAggAAAAgAAQAAAAAAAAAAQA=</HashCode>
      <FileName>GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMIAAAAAAQwAAAAAAAAAAAAAAAABgAGAAMAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUSoEwABhAACACAAAgAIQQEAAGAAQBIQQAAAAAABgQ=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexPNT" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAIhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAIACAAAAAAAAAAAoIAAAkAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VertexList" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D3DUtil.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IndexList" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D3DUtil.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>