<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D3DApp" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABGiBBCkBABBQKAIAQAAACgACwAAKAJQQAAECAFCA=</HashCode>
      <FileName>D3DApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhBAAAgFAAAABAAoAAAIAggAAAAgAAQAAAAAAAAAAQA=</HashCode>
      <FileName>GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxObj" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GfxObj::InitInfo">
        <TypeIdentifier>
          <NewMemberFileName>GfxObj.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="GfxObj::VertexPNTList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GfxObj.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GfxObj::VertexList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GfxObj.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GfxObj::IndexList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GfxObj.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EFAUECEAQAACAAMIAAICgJ4CCAGAAAIBAAAFaAAwgIA=</HashCode>
      <FileName>GfxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAAABAAIAAAAAAAAAAAIAAAAAAAAAaAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneApp" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAgBAAAACAAAAAAAAAAAAAABAgAAAAEBAAAA=</HashCode>
      <FileName>SceneApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUSoEwABhAACACAAAgAAQAEAAGAAQBIQAAAAAAAAgQ=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableTex2D" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAABAAKAEABAAAQASAAABIYAQAgAAAAAAI=</HashCode>
      <FileName>DrawableTex2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMgr" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TextureMgr::StringVector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextureMgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAEIAABAAAAAAAAAAAIIEJIiAAAAACA=</HashCode>
      <FileName>TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAIAAAAACAAAAAIBAAAAAAAAaAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sky" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAIAAAAAAAAAAAIAEAAgAAAACAA=</HashCode>
      <FileName>Sky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAQAYAAAAACAAACAIAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Terrain::InitInfo">
        <TypeIdentifier>
          <NewMemberFileName>Terrain.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAIAAAAACAAAQAKBAECAIQAhAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mouse" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D3DApp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAIACAAAAAAAAAAAoIAAAkAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexPNT" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>